[Setup]
WarnBefore=0
WarnAfter=0
IncBuild=1
CopyVersionInfoFrom=
ExcludedResExts=.dcr
EnabledVersionInfo=1
IncludeInProject=1
CompileWithBRCC32=0
MajorVer=1
MinorVer=3
ReleaseVer=1
BuildVer=519
ResourceName=ExpertMgrITHVerInfo
SaveModifiedFilesBeforeZipping=0

[Zipping]
Enabled=1
ZipFile=D:\Documents\Web Page\Zips\ExpertManager.zip
BasePath=D:\Documents\RAD Studio\
ExclusionFiles=

[VersionInfo]
CompanyName=Seasons Fall Music
FileDescription=Expert and Package Manager for Multiple RAD Studio instances.
FileVersion=1.3.1.519
InternalName=ExpertMgr
LegalCopyright=Seasons Fall Music
LegalTrademarks=Seasons Fall Music
OriginalFilename=ExpertMgr
ProductName=ExpertMgr
ProductVersion=1.3a
Comments=Expert and Package Manager for Multiple RAD Studio instances.

