[Setup]
WarnBefore=0
WarnAfter=0
IncBuild=1
CopyVersionInfoFrom=
ExcludedResExts=.dcr
EnabledVersionInfo=1
IncludeInProject=1
CompileWithBRCC32=0
MajorVer=1
MinorVer=2
ReleaseVer=0
BuildVer=287
ResourceName=ExpertMgrITHVerInfo

[Zipping]
Enabled=1
ZipFile=D:\HoylD\Web Page\Zips\ExpertManager.zip
BasePath=D:\HoylD\RAD Studio\
ExclusionFiles=

[Additional Zip Files]
Item0=D:\HoylD\RAD Studio\Applications\Expert Manager\*.exe

[VersionInfo]
CompanyName=Seasons Fall Music
FileDescription=An application to manage multiple instances of RAD Studio experts.
FileVersion=1.2.0.287
InternalName=ExpertMgr
LegalCopyright=Seasons Fall Music
LegalTrademarks=Seasons Fall Music
OriginalFilename=ExpertMgr
ProductName=ExpertMgr
ProductVersion=1.2
Comments=An application to manage multiple instances of RAD Studio experts.

